SECRET_KEY=app_secret_key
DEBUG=bool_value
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host
DB_PORT=database_port
ALLOWED_HOSTS=.localhost, .herokuapp.com